= SimpleMobileViewとは
 SimpleMobileViewはユーザエージェントによるviewの切替えを可能にします。
 mobileに限らず、他の用途にも応用が効きます。

== インストール
 cd vendor/plugins/
 git clone git://github.com/leno-ig/simple_mobile_view.git

== 例
 以下の様なviewがあった場合の、各UAによる動作イメージ
- index.iphone.ja.html.erb
- index.ios.ja.html.erb
- index.mobile.ja.html.erb
- index.ja.html.erb

=== iPhoneの場合
- index.iphone.ja.html.erb

=== iPadの場合
- index.ios.ja.html.erb

=== Androidの場合
- index.mobile.ja.html.erb

=== PC(その他)の場合
- index.ja.html.erb

== 解説
 Rails3のデフォルトで組み込まれているviewの切替機能を少しだけ拡張しています。
  詳しくはこのあたり >> ActionView::PathResolver#query
 
 デフォルトのviewの命名ルールは
  {:action}.{:locale}.{:formats}.{:handlers}ですが、
 それを
  {:action}.{:ua}.{:locale}.{:formats}.{:handlers}に拡張しています。
 
 また、{:ua}を複数指定することで、
  PCとmobile、
  iOSとAndroid、
 など自由にセグメントを作ることが化が可能です。

== ユーザエージェントのカスタマイズ
- iPhoneだけ異なるviewにしたい
-- 他を消して、iphoneだけにする
  module SimpleMobileView
    module Filter
    private
      def set_ua
        case request.env["HTTP_USER_AGENT"].to_s
        when /iPhone/
          lookup_context.ua = %w(iphone)
        end
      end
    end
  end

- Androidの新機種を追加したい
-- ユーザエージェントを調べて、/Android 1/より上に追加する
  module SimpleMobileView
    module Filter
    private
      def set_ua
        case request.env["HTTP_USER_AGENT"].to_s
        when /iPhone/
          lookup_context.ua = %w(iphone   ios     mobile)
        when /iPad/
          lookup_context.ua = %w(ipad     ios     mobile)
        when /Nexus S/
          lookup_context.ua = %w(nexus_s  android mobile)
        when /Android 1/
          lookup_context.ua = %w(android1 android mobile)
        when /Android 2/
          lookup_context.ua = %w(android2 android mobile)
        end
      end
    end
  end

- その他の機種を追加したい
-- ユーザエージェントを調べて、追加する
-- lookup_context.uaは{:locale}や{:formats}と競合しないように３文字以上を推奨
  module SimpleMobileView
    module Filter
    private
      def set_ua
        case request.env["HTTP_USER_AGENT"].to_s
        when /iPhone/
          lookup_context.ua = %w(iphone   ios     mobile)
        when /iPad/
          lookup_context.ua = %w(ipad     ios     mobile)
        when /Android 1/
          lookup_context.ua = %w(android1 android mobile)
        when /Android 2/
          lookup_context.ua = %w(android2 android mobile)
        when /Windows Mobile 7/
          lookup_context.ua = %w(windowsmobile7   mobile)
        when /BlackBerry/
          lookup_context.ua = %w(blackberry       mobile)
        end
      end
    end
  end
  