= SimpleMobileViewとは
 SimpleMobileViewはユーザエージェントによるviewの切替えを可能にします。
 mobileに限らず、他の用途にも応用が効きます。

== インストール
 cd vendor/plugins/
 git clone git://github.com/leno-ig/simple_mobile_view.git

== 例
 以下の様なviewがあった場合の、各UAによる動作イメージ
- index.iphone.ja.html.erb
- index.ios.ja.html.erb
- index.mobile.ja.html.erb
- index.ja.html.erb

=== iPhoneの場合
- index.iphone.ja.html.erb

=== iPadの場合
- index.ios.ja.html.erb

=== Androidの場合
- index.mobile.ja.html.erb

=== PC(その他)の場合
- index.ja.html.erb

== 解説
 Rails3のデフォルトで組み込まれているviewの切替機能を少しだけ拡張しています。
  詳しくはこのあたり >> ActionView::PathResolver#query
 
 デフォルトのviewの命名ルールは
  {:action}.{:locale}.{:formats}.{:handlers}ですが、それを
  {:action}.{:ua}.{:locale}.{:formats}.{:handlers}に拡張しています。
 
 また、{:ua}を複数指定することで、
  PCとmobileでviewを切替えたり、
  iosとAndroidでviewを切替えたり、
  グループ化できます。

== カスタマイズ

